<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exposiciones</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{    
            --naranja: orange;
            --azul: dodgerblue;
            --morado: mediumpurple;
            --verde: lawngreen;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        }
         img{
            width: 100%;
            height: 100vh;
        }
        body{
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 250px);
        }
        .expo{
            font-weight: 2em;
            overflow: hidden;
        }
        .expo img{
            object-fit: cover;
            object-position: center center;
            height: 100%;
            width: 100%;
        }
        .ex1{
            background-color: var(--naranja);
            color: black;
        }
        .ex4{
            background-color: var(--azul);
            color: white;
        }
        .ex5{
            background-color: var(--verde);
            color: white;
        }
        .ex8{
            background-color: var(--morado);
            color: white;
        }
        .ex1, .ex4, .ex5, .ex8{
            grid-column: span 2;
            padding: 2em 4em;
            display: flex;
            flex-direction: column;
        }
        .ex2, .ex3, .ex6, .ex7{
            grid-column: span 3;
            
        }
        h1{
            font-size: 1.9em;
            line-height: 0.8em;
            flex-grow: 1;
        }
        h2{
            font-size: 1em;
            font-weight: 300;
        }
        /* Añadir @media */
    </style>
</head>
<body>
    <div class="container">
        <div class="expo ex1">
            <h1>RETRATOS: ESENCIA Y EXPRESIÓN</h1>
            <h2>23/06/2018 - 31/12/2019. CENTRO BOTÍN SANTANDER</h2>
        </div>
        <div class="expo ex2">
            <img src="img/Mujer-de-rojo.jpg">
        </div>
        <div class="expo ex3">
            <img src="img/dtmemzpwsai4dki.jpg">
        </div>
        <div class="expo ex4">
            <h1>DIANA THATER: UN MUNDO A LA FUGA</h1>
            <h2>29/11/2018 - 29/11/2019. MUSEO GUGGENHEIM BILBAO</h2>
        </div>
        <div class="expo ex5">
            <h1>Sara Ramo. linda loca vieja bruja</h1>
            <h2>24/07/2019 - 02/03/2020. CENTRO DE ARTE REINA SOFÍA. Madrid</h2>
        </div>
        <div class="expo ex6">
            <img src="img/ramo-2.jpg">
        </div>
        <div class="expo ex7">
            <img src="img/expo%20lujo%20bcn%20cast%20mini%20spa1EG%20-%201195%20-%2018204jpg">
        </div>
        <div class="expo ex8">
            <h1>LUJO. DE LOS ASIRIOS A ALEJANDRO MAGNO</h1>
            <h2>20/09/2019 - 12/01/2020. CAIXAFORUM MADRID</h2>
        </div>
    </div>
</body>
</html>